<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="project 1.css" rel="stylesheet">
    <title>project 1</title>
  </head>
  <body>
    <center><h1>Organization name</h1>
     <p1>Est.1999</p1></center>
     <img src="">
     <hr>
     <main>
      <section>
        <h2>About</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </section>
      <section>
        <h2>Activites</h2><ul>
          <img src=""/>

          <li>planning</li>
          <li>devolopment</li>
          <li>implentation</li>
        </ul>
      </section>
      <section>
        <h2>Achivements</h2>
        <ol>
          <li>Award for Excellence in Innovation in Financial Industries</li>
          <li>Award for Excellence in Innovation in Technology Industries</li>
          <li> Award for Excellence in Innovation in Business Product & Service Industries</li>
        </ol>
      </section>
      <section>
        <h1>To Join with us</h1>
        <form action="project 1.html">
          <fieldset><label>Enter your Name:<input type="text" name="your name" required/></label></fieldset>
          <fieldset><label>Enter your age:<input type="number" name="age" min="13" max="130" required/></label></fieldset>
          <fieldset><label>Enter your E-mail adress:<input type="text" name="hobbies" required/></label></fieldset>
           <fieldset>
          <input type="text" name="ABOUT" placeholder="Say about yourself" required>
          <button type="submit">Submit</button>
        </form>
      </section>
      <hr>
      <footer>
              <h2><strong>CONTACT US</strong></footer></footer></h2>
               <p>Email: jones.012vishal@gmail.com</p>
              <p>Phone Number: 9003629169</p>
      </footer>

     </main>

  </body>
  
</html>
